
By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
https://www.mansgreback.com/fonts/spritz-and-delicious

-----------------------

Spritz And Delicious is a modern typeface with a traditional heritage. 

Captivating and blending the ruggedness of a saloon's wooden sign and the elegance of a Victorian tea room's menu, Spritz And Delicious is a typeface where the subtle hint of serifs adds a unique flavor, a nod to its vintage inspirations. At its core it remains a robust sans-serif, maintaining a fresh, modern twist. 

Provided in Regular, Bold, Italic and Bold italic, this font family is as diverse as it is refined. 

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, and includes all the characters and symbols you'll ever need.

Behind this creation is type designer Mans Greback. 

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq
 